outlook/Virgil.Mail/Viewer/EncryptedMailView.xaml

<UserControl x:Class="Virgil.Mail.Viewer.EncryptedMailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewer="clr-namespace:Virgil.Mail.Viewer"
             xmlns:mvvm="clr-namespace:Virgil.Mail.Common.Mvvm"
             mc:Ignorable="d" 
             Background="White">
    <UserControl.Resources>
        <mvvm:EnumToVisibilityConverter x:Key="EnumToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid 
            Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=EncryptionFailed}">
            <viewer:EncryptionFailedPartialView />
        </Grid>
        <Grid 
            Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=NotRegistered}">
            <viewer:NotRegisteredAccountPartialView />
        </Grid>
        <Grid 
            Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=WaitPassword}">
            <viewer:WaitPasswordPartialView />
        </Grid>
        <Grid 
            Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=ReadMail}">
            <viewer:ReadMailPartialView />
        </Grid>
    </Grid>
</UserControl>
