outlook/Virgil.Mail/Viewer/ReadMailPartialView.xaml

<UserControl x:Class="Virgil.Mail.Viewer.ReadMailPartialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Virgil.Mail.Viewer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <Border Padding="10 8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="0" 
                Height="50"
                Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Width="50"
                    VerticalAlignment="Center"
                    Source="/Virgil.Mail;component/Resources/icon_512x512@2x.png" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Light"
                    Margin="0 2 0 0"
                    FontSize="15"
                    Foreground="Black"
                    Text="{Binding From}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    FontFamily="Segoe UI Symbol"
                    FontSize="15"
                    Margin="0 0 0 4"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="{Binding Subject}" />

            </Grid>
            <Border
                Grid.Row="1"
                BorderBrush="#e5e5e5"
                BorderThickness="0 1 0 0" />
            <local:EncryptedMailViewer 
                Grid.Row="2"
                Html="{Binding Body}" />
        </Grid>
    </Border>
</UserControl>
