outlook/Virgil.Mail/Viewer/WaitPasswordPartialView.xaml

<UserControl x:Class="Virgil.Mail.Viewer.WaitPasswordPartialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Virgil.Mail.Common.Mvvm"
             xmlns:Properties="clr-namespace:Virgil.Mail.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <mvvm:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="300"
                Orientation="Vertical" >
            <Border 
                Background="#DC3023"
                VerticalAlignment="Top"
                Opacity=".9"
                Padding="20"
                MaxHeight="70"
                Margin="0 0 0 5"
                Visibility="{Binding HasErrors, Converter={StaticResource BoolToVisibility}}">
                <TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding FirstErrorMessage}"></TextBlock>
            </Border>
            <TextBlock
                TextWrapping="Wrap" 
                Text="{x:Static Properties:Resources.Label_EnterAccountPrivateKeyPassword}" />
            <Grid
                Background="White" 
                Margin="0 10" >
                <TextBlock 
                    Name="watermarkPassword" 
                    Padding="6 0" 
                    Foreground="Silver" 
                    VerticalAlignment="Center" 
                    Text="{x:Static Properties:Resources.Watermark_Password}"  />
                <PasswordBox 
                    Name="password"
                    Background="Transparent"
                    Padding="5 4" />
            </Grid>
            <CheckBox IsChecked="{Binding IsStorePassword, Mode=TwoWay}" Content="{x:Static Properties:Resources.Label_SavePrivateKeyPassword}" />
            <Button 
                Margin="0 20 0 0"
                Padding="20 5" 
                Content="{x:Static Properties:Resources.Button_Decrypt}" 
                HorizontalAlignment="Center"
                IsDefault="True"
                Command="{Binding DecryptCommand}"
                CommandParameter="{Binding ElementName=password}"/>
        </StackPanel>
    </Grid>
</UserControl>
