outlook/Virgil.Mail/Viewer/WaitPasswordPartialView.xaml

<UserControl x:Class="Virgil.Mail.Viewer.WaitPasswordPartialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <Grid>
        <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="300"
                Orientation="Vertical" >
            <TextBlock
                TextWrapping="Wrap" 
                Text="Enter account's private key password to decrypt this email" />
            <Grid
                Background="White" 
                Margin="0 10" >
                <TextBlock 
                    Name="watermarkPassword" 
                    Padding="6 0" 
                    Foreground="Silver" 
                    VerticalAlignment="Center" 
                    Text="Password"  />
                <PasswordBox 
                    Name="password"
                    Background="Transparent"
                    Padding="5 4" />
            </Grid>
            <CheckBox IsChecked="{Binding IsStorePassword, Mode=TwoWay}" Content="Save private key password" />
            <Button 
                Margin="0 20 0 0"
                Padding="20 5" 
                Content="Decrypt" 
                HorizontalAlignment="Center"
                IsDefault="True"
                Command="{Binding DecryptCommand}"
                CommandParameter="{Binding ElementName=password}"/>
        </StackPanel>
    </Grid>
</UserControl>
