outlook/Virgil.Mail/Accounts/AccountsView.xaml

<UserControl x:Class="Virgil.Mail.Accounts.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" >
            <TextBlock Text="Manage Accounts" FontWeight="Bold" FontSize="14" />
            <TextBlock Text="Select an account to manage its keys for Virgil encryption." Margin="0 10" />
        </StackPanel>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Accounts}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Grid.Column="0" 
                            Grid.Row="0" 
                            Margin="0 0 0 5"
                            FontWeight="Bold"
                            Text="{Binding OutlookAccountDescription}" />
                        <TextBlock 
                            Grid.Column="0" 
                            Grid.Row="1" 
                            Text="{Binding OutlookAccountEmail}" />
                        <TextBlock 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            Grid.RowSpan="2" 
                            VerticalAlignment="Center" 
                            Text="{Binding Status}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="2" Content="Export All..." Margin="0 10 0 0" Padding="0 4" />
    </Grid>
</UserControl>
