outlook/Virgil.Mail/Accounts/AccountKeyPasswordView.xaml

<UserControl x:Class="Virgil.Mail.Accounts.AccountKeyPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Virgil.Mail.Common.Mvvm"
             xmlns:res="clr-namespace:Virgil.Mail.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="290" Background="White">
    <UserControl.Resources>
        <mvvm:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel 
            Margin="20"
            VerticalAlignment="Center" >
            <TextBlock
                TextWrapping="Wrap" >
                    <Run Text="{x:Static res:Resources.Label_EnterAccountPrivateKeyPassword}"></Run>
            </TextBlock>
            <Grid 
                Background="White" 
                Margin="0 10" >
                <TextBlock 
                    Name="watermarkPassword" 
                    Padding="6 0" 
                    Foreground="Silver" 
                    VerticalAlignment="Center" 
                    Text="Password"  />
                <PasswordBox 
                    Name="password"
                    Background="Transparent"
                    Padding="5 4" />
            </Grid>
            <CheckBox 
                IsChecked="{Binding IsStorePassword, Mode=TwoWay}" 
                Content="Save private key password" 
                VerticalContentAlignment="Center" />
        </StackPanel>
        <Border 
            Grid.Row="1" 
            BorderThickness="0 1 0 0" 
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
            Padding="20 20">
            <StackPanel>
                <Button 
                    Content="Cancel" 
                    Command="{Binding CancelCommand}" 
                    Padding="0 3" 
                    Background="White" />
                <Button 
                    VerticalAlignment="Bottom" 
                    Margin="0 5 0 0"
                    IsDefault="True"
                    Content="Accept" 
                    Command="{Binding AcceptCommand}" 
                    CommandParameter="{Binding ElementName=password}"
                    Padding="0 3" 
                    BorderBrush="Blue" 
                    Background="White"
                    Foreground="Blue" />
            </StackPanel>
        </Border>
        <Border 
            Grid.Row="0"
            Background="#DC3023"
            VerticalAlignment="Top"
            Opacity=".9"
            Padding="20"
            MaxHeight="70"
            Visibility="{Binding HasErrors, Converter={StaticResource BoolToVisibility}}">
            <TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding FirstErrorMessage}"></TextBlock>
        </Border>
    </Grid>
</UserControl>
