outlook/Virgil.Mail/Accounts/AccountKeyPasswordView.xaml

<UserControl x:Class="Virgil.Mail.Accounts.AccountKeyPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="290" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel 
            Margin="20">
            <TextBlock
                TextWrapping="Wrap" >
                    <Run Text="Enter account's private key password"></Run>
            </TextBlock>
            <Grid 
                Background="White" 
                Margin="0 10" >
                <TextBlock 
                    Name="watermarkPassword" 
                    Padding="6 0" 
                    Foreground="Silver" 
                    VerticalAlignment="Center" 
                    Text="Password"  />
                <PasswordBox 
                    Name="password"
                    Background="Transparent"
                    Padding="5 4" />
            </Grid>
        </StackPanel>
        <Border 
            Grid.Row="1" 
            BorderThickness="0 1 0 0" 
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
            Padding="20 20">
            <StackPanel>
                <Button 
                    Content="Cancel" 
                    Command="{Binding CancelCommand}" 
                    Padding="0 3" 
                    Background="White" />
                <Button 
                    VerticalAlignment="Bottom" 
                    Margin="0 5 0 0"
                    Content="Accept" 
                    Command="{Binding AcceptCommand}" 
                    CommandParameter="{Binding ElementName=password}"
                    Padding="0 3" 
                    BorderBrush="Blue" 
                    Background="White"
                    Foreground="Blue" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
