outlook/Virgil.Mail/Accounts/AccountsView.xaml

<UserControl x:Class="Virgil.Mail.Accounts.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Virgil.Mail.Common.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" Background="White">
    <UserControl.Resources>
        <mvvm:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <mvvm:BoolToVisibilityConverter x:Key="NotBoolToVisibility" TrueValue="Collapsed" FalseValue="Visible" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20 20 20 0">
            <TextBlock Text="Manage Accounts" FontWeight="Bold" FontSize="14" />
            <TextBlock Text="Please manage your Virgil Keys by clicking on one of your Outlook Accounts wich shown below:" TextWrapping="Wrap" Margin="0 7" />
        </StackPanel>
        <ScrollViewer 
            Margin="20 5 20 10" 
            Grid.Row="1" 
            HorizontalScrollBarVisibility="Disabled" 
            VerticalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource="{Binding Accounts}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Margin="0 0 0 5"
                            Height="55"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            CommandParameter="{Binding}"
                            Command="{Binding DataContext.ManageAccountCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel 
                                    Margin="10 0 0 0" 
                                    Grid.Column="0"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="0 0 0 3"
                                        FontWeight="Bold"
                                        FontSize="12"
                                        HorizontalAlignment="Left"
                                        Text="{Binding OutlookAccountDescription}" />
                                    <TextBlock 
                                        HorizontalAlignment="Left"
                                        Text="{Binding OutlookAccountEmail}" />
                                </StackPanel>
                                <Image
                                    Grid.Column="1" 
                                    Margin="0 0 10 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Height="28"
                                    Visibility="{Binding IsRegistered, Converter={StaticResource NotBoolToVisibility}}"
                                    Source="/Virgil.Mail;component/Resources/add.png" />
                                <Image
                                    Grid.Column="1" 
                                    Margin="0 0 10 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Height="28"
                                    Visibility="{Binding IsRegistered, Converter={StaticResource BoolToVisibility}}"
                                    Source="/Virgil.Mail;component/Resources/gear.png" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--<Border 
            Grid.Row="2" 
            BorderThickness="0 1 0 0" 
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
            Padding="20 20">
            <Grid>
                <Button MinWidth="90" Visibility="Hidden" Content="Export all..." Padding="0 3" HorizontalAlignment="Left" Background="White" />
            </Grid>
        </Border>-->
    </Grid>
</UserControl>
