outlook/Virgil.Mail/Accounts/AccountSettingsView.xaml

<UserControl x:Class="Virgil.Mail.Accounts.AccountSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Virgil.Mail.Common.Mvvm"
             xmlns:res="clr-namespace:Virgil.Mail.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="290" Background="White">
    <UserControl.Resources>
        <mvvm:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <mvvm:NotBoolConverter x:Key="NotBool"  />
        <mvvm:EnumToVisibilityConverter x:Key="EnumToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Background="#DC3023"
            VerticalAlignment="Top"
            Opacity=".9"
            Padding="20"
            MaxHeight="70"
            Visibility="{Binding HasErrors, Converter={StaticResource BoolToVisibility}}">
            <TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding FirstErrorMessage}"></TextBlock>
        </Border>
        <Border 
            Grid.Row="0"
            Margin="20"
            BorderThickness="0 0 0 1"
            Padding="0 0 0 20"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
            <Image
                Width="150"
                Source="/Virgil.Mail;component/Resources/wizard-logo.png" />
        </Border>

        <!-- Progress Indicator -->
        <StackPanel 
            Grid.Row="1"
            Margin="20 40 20 0"
            Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=Processing}"
            VerticalAlignment="Top" >
            <TextBlock 
                HorizontalAlignment="Center" 
                Text="{Binding StateText}"
                Margin="0 0 0 10" />
            <ProgressBar 
                IsIndeterminate="True" 
                Height="10" 
                Width="200" />
        </StackPanel>
        <!-- Settings -->
        <StackPanel
            Grid.Row="1"
            Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=Settings}"
            Margin="20 0 20 10" VerticalAlignment="Top" >
            <CheckBox 
                IsEnabled="{Binding IsPrivateKeyHasPassword}"
                Margin="0 0 0 2" 
                IsChecked="{Binding IsPrivateKeyPasswordNeedToStore, Mode=TwoWay}" 
                Content="{x:Static res:Resources.Label_SavePrivateKeyPassword}"
                VerticalContentAlignment="Center" />
            <TextBlock 
                FontSize="10" 
                Foreground="Gray" 
                TextWrapping="Wrap"
                Margin="20 0 0 0" 
                Text="{x:Static res:Resources.Description_SavePrivateKeyPassword}" />
        </StackPanel>
        <!-- Delete Account -->
        <StackPanel
            Grid.Row="1"
            Orientation="Vertical"
            Margin="20 0"
            VerticalAlignment="Top"
            Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=DeletePrivateKey}" >
            <CheckBox 
                    Margin="0 0 0 2" 
                    x:Name="revokeCheckBox"
                    IsChecked="{Binding IsDeleteAccount, Mode=TwoWay}" 
                    Content="{x:Static res:Resources.Label_RemoveAccount}"
                    VerticalContentAlignment="Center" />
            <TextBlock 
                    FontSize="10" 
                    Foreground="Gray" 
                    TextWrapping="Wrap"
                    Margin="20 0 0 0" 
                    Text="{x:Static res:Resources.Description_RemoveAccount}" />
            <CheckBox 
                    Margin="0 10 0 2" 
                    IsEnabled="{Binding IsChecked, ElementName=revokeCheckBox, Converter={StaticResource NotBool}}"
                    IsChecked="{Binding IsDeletePrivateKeyFromLocalStorage, Mode=TwoWay}" 
                    Content="{x:Static res:Resources.Label_RemovePrivateKeyFormLocalStorage}"
                    VerticalContentAlignment="Center" />
            <TextBlock 
                    FontSize="10" 
                    Foreground="Gray" 
                    TextWrapping="Wrap"
                    Margin="20 0 0 0" 
                    Text="{x:Static res:Resources.Description_RemovePrivateKeyFromLocalStorage}" />
            <TextBlock 
                TextWrapping="Wrap" 
                Foreground="#DC3023" 
                Margin="0 10 0 0"
                TextAlignment="Center"
                Text="{Binding DeleteWarningMessage}">
            </TextBlock>
        </StackPanel>
        <!-- Success Screen -->
        <StackPanel
            Grid.Row="1"
            Margin="20 40 20 0"
            VerticalAlignment="Top"
            Orientation="Vertical"
            Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=Done}" >
            <Image
                Width="50"
                Source="/Virgil.Mail;component/Resources/success.png" />
            <TextBlock 
                TextWrapping="Wrap" 
                FontSize="12"
                Margin="0 10"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Text="{Binding StateText}" />
            <Button 
                Content="OK" 
                Command="{Binding DoneCommand}" 
                HorizontalAlignment="Center"
                Padding="30 5" 
                Background="White"  />
        </StackPanel>

        <Border 
            Grid.Row="2" 
            BorderThickness="0 1 0 0" 
            Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=Settings}"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
            Padding="20 20">
            <StackPanel>
                <Button 
                        Content="{x:Static res:Resources.Button_ExportPrivateKey}" 
                        Command="{Binding ExportCommand}" 
                        Padding="0 3" 
                        Background="White" />
                <Button 
                        VerticalAlignment="Bottom" 
                        Margin="0 5 0 0"
                        Content="{x:Static res:Resources.Button_RemoveAccount}" 
                        Command="{Binding RemoveCommand}" 
                        Padding="0 3" 
                        BorderBrush="#BB241D" 
                        Background="White"
                        Foreground="#BB241D" />
            </StackPanel>
        </Border>
        <Border 
            Grid.Row="2" 
            BorderThickness="0 1 0 0" 
            Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=DeletePrivateKey}"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
            Padding="20 20">
            <StackPanel>
                <Button 
                    Content="{x:Static res:Resources.Button_ExportPrivateKey}" 
                    Command="{Binding ExportCommand}" 
                    Padding="0 3" 
                    Background="White" />
                <Button 
                    Margin="0 5 0 0"
                    Content="{x:Static res:Resources.Button_Cancel}" 
                    Command="{Binding CancelDeleteCommand}" 
                    Padding="0 3" 
                    Background="White"  />
                <Button 
                    Margin="0 5 0 0"
                    Content="{x:Static res:Resources.Button_Accept}" 
                    Command="{Binding AcceptDeleteCommand}" 
                    Padding="0 3" 
                    IsEnabled="{Binding IsAnyDeleteOperation}"
                    BorderBrush="#BB241D" 
                    Background="White"
                    Foreground="#BB241D"   />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
