outlook/Virgil.Mail/Accounts/AccountsView.xaml

<UserControl x:Class="Virgil.Mail.Accounts.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Virgil.Mail.Common.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="440" Background="White">
    <UserControl.Resources>
        <mvvm:NotBoolConverter x:Key="NotBool" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20 20 20 0">
            <TextBlock Text="Manage Accounts" FontWeight="Bold" FontSize="14" />
            <TextBlock Text="Please manage your Virgil Keys by clicking on one of your Outlook Accounts wich shown below:" TextWrapping="Wrap" Margin="0 7" />
        </StackPanel>
        <ItemsControl Margin="20 5 20 10" Grid.Row="1" ItemsSource="{Binding Accounts}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Margin="0 0 0 5"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        IsEnabled="{Binding IsRegistered, Converter={StaticResource NotBool}}"
                        CommandParameter="{Binding}"
                        Command="{Binding DataContext.ManageAccountCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Grid.Column="0" 
                                Grid.Row="0" 
                                Margin="0 0 0 3"
                                FontWeight="Bold"
                                FontSize="12"
                                HorizontalAlignment="Left"
                                Text="{Binding OutlookAccountDescription}" />
                            <TextBlock 
                                Grid.Column="0" 
                                Grid.Row="1" 
                                HorizontalAlignment="Left"
                                Text="{Binding OutlookAccountEmail}" />
                            <TextBlock 
                                Grid.Column="1" 
                                Grid.Row="0" 
                                Grid.RowSpan="2" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" 
                                Text="{Binding Status}" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border 
            Grid.Row="2" 
            BorderThickness="0 1 0 0" 
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
            Padding="20 20">
            <Grid>
                <Button MinWidth="90" Content="Export all..." Padding="0 3" HorizontalAlignment="Left" Background="White" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
