outlook/Virgil.Mail/Accounts/RegisterAccountView.xaml

<UserControl x:Class="Virgil.Mail.Accounts.RegisterAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Virgil.Mail.Common.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="285" Background="White" >
    <UserControl.Resources>
        <mvvm:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <mvvm:EnumToVisibilityConverter x:Key="EnumToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Margin="20"
            BorderThickness="0 0 0 1"
            Padding="0 0 0 20"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
            <Image
                Width="150"
                Source="/Virgil.Mail;component/Resources/wizard-logo.png" />
        </Border>
        <Grid 
            Grid.Row="1" 
            Margin="20 0 20 10" >
            <!-- Progress Indicator -->
            <StackPanel 
                Margin="0 40 0 0" 
                Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=Processing}"
                VerticalAlignment="Top" >
                <TextBlock 
                    HorizontalAlignment="Center" 
                    Text="{Binding StateText}"
                    Margin="0 0 0 10" />
                <ProgressBar 
                    IsIndeterminate="True" 
                    Height="10" 
                    Width="200" />
            </StackPanel>
            <!-- Account Creation -->
            <StackPanel
                Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=GenerateKeyPair}" >
                <CheckBox 
                    Margin="0 0 0 2" 
                    IsChecked="{Binding IsVirgilStorage, Mode=TwoWay}" 
                    Content="Keep my private key on Virgil services"
                    VerticalContentAlignment="Center" />
                <TextBlock 
                    FontSize="10" 
                    Foreground="Gray" 
                    TextWrapping="Wrap"
                    Margin="20 0 0 0" 
                    Text="Your private key will be safely stored in your Virgil Security account and can easily be synchronized to another device." />
                
                <CheckBox 
                    x:Name="keyPasswordCheckBox"
                    Margin="0 10 0 2" 
                    IsChecked="{Binding HasPassword, Mode=TwoWay}" 
                    VerticalContentAlignment="Center" >
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Protect my private key with a password" />
                </CheckBox>

                <TextBlock 
                    FontSize="10" 
                    Foreground="Gray" 
                    TextWrapping="Wrap"
                    Visibility="{Binding IsChecked, ElementName=keyPasswordCheckBox, Converter={StaticResource BoolToVisibility}}"
                    Margin="20 0 0 0" 
                    Text="Only letters (a-z), digits (0-9) and special characters are allowed." />

                <Grid 
                    Background="White" 
                    Margin="0 10" 
                    Visibility="{Binding HasPassword, Converter={StaticResource BoolToVisibility}}" >
                    <TextBlock 
                        Name="watermarkPassword" 
                        Padding="6 0" 
                        Foreground="Silver" 
                        VerticalAlignment="Center" 
                        Text="Password"  />
                    <PasswordBox 
                        Name="password"
                        Background="Transparent"
                        Padding="5 4" />
                </Grid>

                <Grid 
                    Background="White"
                    Visibility="{Binding HasPassword, Converter={StaticResource BoolToVisibility}}" >
                    <TextBlock 
                        Name="watermarkConfirmPassword" 
                        Padding="6 0" 
                        Foreground="Silver" 
                        VerticalAlignment="Center" 
                        Text="Confirm Password" />
                    <PasswordBox 
                        Name="confirmPassword"
                        Background="Transparent"
                        Padding="5 4" />
                </Grid>
            </StackPanel>
            <!-- Download Account -->
            <StackPanel
                Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=DownloadKeyPair}" >
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="Your account is already created please select an option to getting your key.">
                </TextBlock>
                <RadioButton 
                    Margin="0 10 0 2" 
                    IsChecked="{Binding IsVirgilStorage, Mode=TwoWay}" 
                    GroupName="DownloadKeyOption"
                    Content="Download from Virgil Security services"
                    VerticalContentAlignment="Center" />
                <TextBlock 
                    FontSize="10" 
                    Foreground="Gray" 
                    TextWrapping="Wrap"
                    Margin="20 0 0 0" 
                    Text="Use this option if your key has been previously uploaded to Virgil Security services." />
                <RadioButton 
                    Margin="0 10 0 2" 
                    x:Name="fromFileRadioButton"
                    GroupName="DownloadKeyOption"
                    Content="Select from a file on your computer"
                    VerticalContentAlignment="Center" />
                <TextBlock 
                    FontSize="10" 
                    Foreground="Gray" 
                    TextWrapping="Wrap"
                    Margin="20 0 0 0" 
                    Text="Use this option if you previously exported your key to the file. " />
                <Grid Margin="0 5 0 0" IsEnabled="{Binding IsChecked, ElementName=fromFileRadioButton}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="False"
                        Text="{Binding FilePath}"
                        Background="Transparent"
                        Padding="5 4" />
                    <Button 
                        Grid.Column="1" 
                        Margin="-1 0 0 0" 
                        Padding="7 0" 
                        Command="{Binding BrowseFileCommand}"
                        Content="..." />
                </Grid>

            </StackPanel>
            <!-- Success Screen -->
            <StackPanel
                Margin="20 40 20 0"
                VerticalAlignment="Top"
                Orientation="Vertical"
                Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=Done}" >
                <Image
                    Width="50"
                    Source="/Virgil.Mail;component/Resources/success.png" />
                <TextBlock 
                    TextWrapping="Wrap" 
                    FontSize="12"
                    Margin="0 10"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding StateText}" />
                <Button 
                    Content="OK" 
                    Command="{Binding DoneCommand}" 
                    HorizontalAlignment="Center"
                    Padding="30 5" 
                    Background="White"  />
            </StackPanel>
        </Grid>
        <Border 
            Grid.Row="2" 
            BorderThickness="0" 
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid>
                <Button 
                    Margin="20" 
                    MinWidth="90" 
                    Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=GenerateKeyPair}"
                    Content="Generate and Publish" 
                    Command="{Binding CreateCommand}" 
                    Padding="0 3" 
                    Background="White" />
                <Button 
                    Margin="20" 
                    MinWidth="90" 
                    Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=DownloadKeyPair}"
                    Content="Import" 
                    Command="{Binding ImportCommand}" 
                    Padding="0 3" 
                    Background="White" />
            </Grid>
        </Border>
        <Border 
            Grid.Row="0"
            Background="#DC3023"
            VerticalAlignment="Top"
            Opacity=".9"
            Padding="20"
            MaxHeight="70"
            Visibility="{Binding HasErrors, Converter={StaticResource BoolToVisibility}}">
            <TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding FirstErrorMessage}"></TextBlock>
        </Border>
    </Grid>
</UserControl>
