outlook/Virgil.Mail/Accounts/RegisterAccountView.xaml

<UserControl x:Class="Virgil.Mail.Accounts.RegisterAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Virgil.Mail.Common.Mvvm"
             xmlns:Properties="clr-namespace:Virgil.Mail.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="285" Background="White" >
    <UserControl.Resources>
        <mvvm:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <mvvm:EnumToVisibilityConverter x:Key="EnumToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Margin="20"
            BorderThickness="0 0 0 1"
            Padding="0 0 0 20"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
            <Image
                Width="150"
                Source="/Virgil.Mail;component/Resources/wizard-logo.png" />
        </Border>
        <Grid 
            Grid.Row="1" 
            Margin="20 0 20 10" >
            <!-- Progress Indicator -->
            <StackPanel 
                Margin="0 40 0 0" 
                Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=Processing}"
                VerticalAlignment="Top" >
                <TextBlock 
                    HorizontalAlignment="Center" 
                    Text="{Binding StateText}"
                    Margin="0 0 0 10" />
                <ProgressBar 
                    IsIndeterminate="True" 
                    Height="10" 
                    Width="200" />
            </StackPanel>
            <!-- Create Account (Import or Generate Account Key) -->
            <StackPanel
                Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=DownloadOrGenerateKeyPair}" >
                <TextBlock 
                    TextWrapping="Wrap" 
                    Visibility="{Binding IsRegisteredPreviously, Converter={StaticResource BoolToVisibility}}"                    
                    Text="{x:Static Properties:Resources.Label_SelectOptionToGetPrivateKey}">
                </TextBlock>
                <RadioButton 
                    Margin="0 10 0 2" 
                    x:Name="generateKeyRadioButton"
                    Visibility="{Binding IsRegisteredPreviously, Converter={StaticResource BoolToVisibility}}"  
                    GroupName="DownloadKeyOption"
                    IsChecked="{Binding IsGenerateSelected, Mode=TwoWay}" 
                    Content="{x:Static Properties:Resources.Label_SelectGeneratingPublicAndPrivateKeyPair}"
                    VerticalContentAlignment="Center" />
                <TextBlock 
                    FontSize="10" 
                    Foreground="Gray" 
                    TextWrapping="Wrap"
                    Margin="20 0 0 0" 
                    Visibility="{Binding IsRegisteredPreviously, Converter={StaticResource BoolToVisibility}}"  
                    Text="{x:Static Properties:Resources.Description_SelectGeneratePublicAndPrivateKeyPair}" />
                <Grid Margin="20 0 0 0"
                      Visibility="{Binding IsChecked, ElementName=generateKeyRadioButton, Converter={StaticResource BoolToVisibility}}"
                      IsEnabled="{Binding IsChecked, ElementName=generateKeyRadioButton}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox 
                        Grid.Row="0"
                        x:Name="protectWithAPasswordCheckBox"
                        Margin="0 5 0 0"
                        IsChecked="{Binding HasPassword, Mode=TwoWay}" 
                        VerticalContentAlignment="Center" >
                        <TextBlock 
                        TextWrapping="Wrap" 
                        FontSize="10" 
                        Text="{x:Static Properties:Resources.Label_ProtectMyPrivateKey}" />
                    </CheckBox>
                    <TextBlock 
                        FontSize="10" 
                        Foreground="Gray" 
                        Margin="20 -10"
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap"
                        Grid.Row="1"
                        Text="{x:Static Properties:Resources.Description_PrivateKeyPassword}" />
                    <Grid 
                    Visibility="{Binding HasPassword, Converter={StaticResource BoolToVisibility}}" 
                    IsEnabled="{Binding HasPassword, Mode=TwoWay}"         
                    Background="White" 
                    Grid.Row="2"
                    Margin="0 5 0 5" >
                        <TextBlock 
                        Name="watermarkPassword" 
                        Padding="6 0" 
                        Foreground="Silver" 
                        VerticalAlignment="Center" 
                        Text="{x:Static Properties:Resources.Watermark_Password}"  />
                        <PasswordBox 
                        Name="password"
                        VerticalContentAlignment="Center"  
                        Background="Transparent"
                        Padding="5 4" />
                    </Grid>
                    <Grid 
                    Background="White"
                    Grid.Row="3"
                    Visibility="{Binding HasPassword, Converter={StaticResource BoolToVisibility}}"     
                    IsEnabled="{Binding HasPassword, Mode=TwoWay}"     
                    Margin="0 5 0 5">
                        <TextBlock 
                        Name="watermarkConfirmPassword" 
                        Padding="6 0" 
                        Foreground="Silver" 
                        VerticalAlignment="Center" 
                        Text="{x:Static Properties:Resources.Watermark_ConfirmPassword}" />
                        <PasswordBox 
                        Name="confirmPassword"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        Padding="5 4"    
                         />
                    </Grid>
                </Grid>
                <RadioButton 
                    Margin="0 10 0 2" 
                    x:Name="fromFileRadioButton"
                    GroupName="DownloadKeyOption"
                    IsChecked="{Binding IsImportSelected, Mode=TwoWay}" 
                    Content="{x:Static Properties:Resources.Label_SelectPrivateKeyFromFile}"
                    VerticalContentAlignment="Center" 
                    Visibility="{Binding IsRegisteredPreviously, Converter={StaticResource BoolToVisibility}}" />
                <TextBlock 
                    FontSize="10" 
                    Foreground="Gray" 
                    TextWrapping="Wrap"
                    Margin="20 0 0 0" 
                    Text="{x:Static Properties:Resources.Description_SelectPrivateKeyFromFile}"
                    Visibility="{Binding IsRegisteredPreviously, Converter={StaticResource BoolToVisibility}}"/>
                <Grid Margin="0 5 0 0" 
                    Visibility="{Binding IsRegisteredPreviously, Converter={StaticResource BoolToVisibility}}"
                    IsEnabled="{Binding IsChecked, ElementName=fromFileRadioButton}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="False"
                        Text="{Binding FilePath}"
                        Background="Transparent"
                        Padding="5 4" />
                    <Button 
                        Grid.Column="1" 
                        Margin="-1 0 0 0" 
                        Padding="7 0" 
                        Command="{Binding BrowseFileCommand}"
                        Content="..." />
                </Grid>

            </StackPanel>
            <!-- Success Screen -->
            <StackPanel
                Margin="20 40 20 0"
                VerticalAlignment="Top"
                Orientation="Vertical"
                Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=Done}" >
                <Image
                    Width="50"
                    Source="/Virgil.Mail;component/Resources/success.png" />
                <TextBlock 
                    TextWrapping="Wrap" 
                    FontSize="12"
                    Margin="0 10"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding StateText}" />
                <Button 
                    Content="OK" 
                    Command="{Binding DoneCommand}" 
                    HorizontalAlignment="Center"
                    Padding="30 5" 
                    Background="White"  />
            </StackPanel>
        </Grid>
        <Border 
            Grid.Row="2" 
            BorderThickness="0" 
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid>
                <Button 
                    Margin="20" 
                    MinWidth="90" 
                    Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=DownloadOrGenerateKeyPair}"
                    Content="OK" 
                    Command="{Binding ImportOrCreateCommand}" 
                    Padding="0 3" 
                    Background="White" />
            </Grid>
        </Border>
        <Border 
            Grid.Row="0"
            Background="#DC3023"
            VerticalAlignment="Top"
            Opacity=".9"
            Padding="20"
            MaxHeight="70"
            Visibility="{Binding HasErrors, Converter={StaticResource BoolToVisibility}}">
            <TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding FirstErrorMessage}"></TextBlock>
        </Border>
    </Grid>
</UserControl>
