outlook/Virgil.Mail/Settings/RegisterAccountView.xaml

<UserControl x:Class="Virgil.Mail.Settings.RegisterAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Virgil.Mail.Settings"
             xmlns:mvvm="clr-namespace:Virgil.Mail.Common.Mvvm"
             xmlns:controls="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400" Background="White" Padding="30">
    <UserControl.Resources>
        <mvvm:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <mvvm:BoolToVisibilityConverter x:Key="NotBoolToVisibility" TrueValue="Collapsed" FalseValue="Visible" />
        <mvvm:EnumToVisibilityConverter x:Key="EnumToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Image
            Grid.Row="0"
            Margin="50 20 50 30" 
            Source="/Virgil.Mail;component/Resources/wizard-logo.png" />

        <!-- Progress Indicator -->
        <StackPanel 
            Grid.Row="1"
            Margin="0 30 0 0" 
            Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=Processing}"
            VerticalAlignment="Top" >
            <TextBlock 
                HorizontalAlignment="Center" 
                Text="{Binding StateText}"
                Margin="0 0 0 10" />
            <ProgressBar IsIndeterminate="True" Height="10" Width="200" />
        </StackPanel>

        <!-- Account Selection -->
        <StackPanel 
            Grid.Row="1"
            Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=EmailAccountSelection}" 
            VerticalAlignment="Top">
                        
            <TextBlock 
                Margin="0 0 0 5" 
                FontSize="10" 
                FontWeight="Bold"  
                Foreground="#414b54" 
                TextWrapping="Wrap" 
                Text="SELECT AN ACCOUNT THAT YOU GONNA USE FOR END-TO-END ENCRYPTION" />

            <ComboBox 
                Padding="6 10" 
                DisplayMemberPath="EmailAddress" 
                SelectedItem="{Binding CurrentAccount, Mode=TwoWay}" 
                ItemsSource="{Binding Accounts}" />

            <Button 
                Margin="0,20,0,0" 
                Padding="6 7"
                FontWeight="Bold" 
                FontSize="12" 
                Content="REGISTER" 
                Command="{Binding RegisterCommand}"/>
        </StackPanel>
        
        <!-- Account Creation -->
        <StackPanel
            Grid.Row="1"
            Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=PublishingKeys}" >
            <TextBlock 
                FontSize="10" 
                FontWeight="Bold"  
                Foreground="#414b54" 
                TextWrapping="Wrap" 
                Text="IT'S TIME TO GENERATE AND PUBLISH YOUR ACCOUNT'S KEYS" />
            
            <CheckBox 
                Margin="0 10 0 5" 
                IsChecked="{Binding IsVirgilStorage, Mode=TwoWay}" 
                Content="Use Virgil Security to store my private key"
                VerticalContentAlignment="Center" />
            
            <CheckBox 
                IsChecked="{Binding HasPassword, Mode=TwoWay}" 
                Content="Protect my private key with password"
                VerticalContentAlignment="Center" />

            <Grid Background="White" 
                    Margin="0 10" Visibility="{Binding HasPassword, Converter={StaticResource BoolToVisibility}}" >
                <TextBlock Name="watermarkPassword" Padding="8 0" Foreground="Gray" VerticalAlignment="Center" Text="Password"  />
                <PasswordBox 
                    Name="password"
                    Background="Transparent"
                    Padding="6 8" />
            </Grid>

            <Grid Background="White" Visibility="{Binding HasPassword, Converter={StaticResource BoolToVisibility}}" >
                <TextBlock Name="watermarkConfirmPassword" Padding="8 0" Foreground="Gray" VerticalAlignment="Center" Text="Confirm Password" />
                <PasswordBox 
                    Name="confirmPassword"
                    Background="Transparent"
                    Padding="6 8" />
            </Grid>
            
            <Button 
                Margin="0,20,0,0" 
                Padding="6 7"
                FontWeight="Bold" 
                Command="{Binding CreateCommand}"
                FontSize="12" 
                Content="CREATE"  />
            
        </StackPanel>

        <!-- Verify Identity -->
        <StackPanel
            Grid.Row="1" 
            Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=VerifyIdentity}" >
            <TextBlock 
                FontSize="10" 
                FontWeight="Bold"  
                Foreground="#414b54" 
                TextWrapping="Wrap" 
                Text="CHECK YOUR EMAIL BOX FOR CONFIRMATION CODE" />
            
            <controls:WatermarkTextBox 
                Padding="6 8" 
                Margin="0 10 0 0" 
                Watermark="Confirmation Code" 
                Text="{Binding ConfirmationCode, Mode=TwoWay}" />

            <Button 
                Margin="0,20,0,0" 
                Padding="6 7"
                FontWeight="Bold" 
                Command="{Binding ConfirmCommand}"
                FontSize="12" 
                Content="CONFIRM"  />

        </StackPanel>

        <StackPanel
            Grid.Row="1" 
            Visibility="{Binding State, Converter={StaticResource EnumToVisibility}, ConverterParameter=Done}" >
            <Image
                Grid.Row="0"
                Margin="0 30 0 0"
                Width="100"
                Source="/Virgil.Mail;component/Resources/success.png" />
            
        </StackPanel>
        
        <TextBlock 
            Grid.Row="2" 
            HorizontalAlignment="Center" 
            Text="www.virgilsecurity.com" />
    </Grid>
</UserControl>
